# 生产环境构建
FROM python:3.9-slim AS builder

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements
COPY ./apps/api-gateway/requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir --user -r requirements.txt

# 生产环境运行
FROM python:3.9-slim

WORKDIR /app

# 安装运行时依赖（curl 用于健康检查）
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# 复制Python依赖
COPY --from=builder /root/.local /root/.local

# 复制应用代码、packages、启动脚本
COPY ./apps/api-gateway/src ./src
COPY ./packages ./packages
COPY ./apps/api-gateway/docker-entrypoint.sh ./docker-entrypoint.sh

# 设置环境变量
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1

# 确保 entrypoint 可执行
RUN chmod +x docker-entrypoint.sh

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -sf http://localhost:8000/api/v1/health || exit 1

# 启动应用：先初始化 DB，再启动 gunicorn
CMD ["bash", "docker-entrypoint.sh", \
     "/root/.local/bin/gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", \
     "src.main:app", "--bind", "0.0.0.0:8000", "--access-logfile", "-", "--error-logfile", "-"]
